================================================================================
DIRECT RUN GUIDE - Running Without Virtual Environment
================================================================================

This guide explains when and how to use the direct run scripts (RUN_DIRECT.bat
or run_direct.sh) that run the app without a virtual environment.

================================================================================
WHAT'S THE DIFFERENCE?
================================================================================

NORMAL RUN (RUN.bat / run.sh):
  ✓ Uses virtual environment (venv)
  ✓ Isolated Python environment
  ✓ Only uses packages in requirements.txt
  ✓ Safer, cleaner, production-recommended
  ✗ Requires SETUP.bat/setup.sh first
  ✗ Slightly slower startup

DIRECT RUN (RUN_DIRECT.bat / run_direct.sh):
  ✓ Uses system Python directly
  ✓ No virtual environment needed
  ✓ Faster startup
  ✓ Can use packages already installed globally
  ✗ Mixes with system Python packages
  ✗ Less isolated
  ✗ NOT recommended for production

================================================================================
WHEN TO USE DIRECT RUN
================================================================================

USE DIRECT RUN when:
  • Testing and development only
  • Virtual environment has issues
  • You want faster startup
  • You prefer system Python
  • You've already installed dependencies globally

DON'T USE DIRECT RUN when:
  • Running in production
  • You need isolated environment
  • You want clean dependencies
  • You want to avoid conflicts

================================================================================
HOW TO USE - WINDOWS
================================================================================

Option 1: Direct Run (No Virtual Environment)
────────────────────────────────────────────

1. Open Command Prompt

2. Navigate to production folder:
   cd "d:\OPTIK\NOKIA\Temi\Temi_Control_WebApp\Temi-Control-App-Production"

3. Run the direct script:
   windows\RUN_DIRECT.bat

4. You should see:
   ============================================================================
   Application is running at: http://localhost:5000
   ============================================================================

5. Open browser: http://localhost:5000

6. To stop: Press Ctrl+C in the command prompt

Option 2: Use System Python from Virtual Environment
──────────────────────────────────────────────────

If you want a hybrid approach, use the virtual environment for dependencies
but run the app directly:

1. First install dependencies (one time):
   cd windows
   SETUP.bat

2. Then run the app directly:
   RUN_DIRECT.bat

This gets the best of both worlds - dependencies from venv, but direct execution.

================================================================================
HOW TO USE - LINUX
================================================================================

Option 1: Direct Run (No Virtual Environment)
────────────────────────────────────────────

1. Open Terminal

2. Navigate to production folder:
   cd ~/Temi-Control-App-Production

3. Make script executable:
   chmod +x linux/run_direct.sh

4. Run the direct script:
   ./linux/run_direct.sh

5. You should see:
   ============================================================================
   Application is running at: http://localhost:5000
   ============================================================================

6. Open browser: http://localhost:5000

7. To stop: Press Ctrl+C in the terminal

Option 2: Use System Python from Virtual Environment
──────────────────────────────────────────────────

If you want a hybrid approach:

1. First install dependencies (one time):
   ./linux/setup.sh

2. Then run the app directly:
   ./linux/run_direct.sh

================================================================================
PREREQUISITES FOR DIRECT RUN
================================================================================

Before using RUN_DIRECT, you need to install dependencies globally.

Windows:
  1. Install Python 3.8+ (https://www.python.org/downloads/)
  2. Open Command Prompt
  3. Install each package:
     pip install Flask==3.0.0
     pip install Flask-SocketIO==5.3.4
     pip install python-socketio==5.9.0
     pip install python-engineio==4.7.1
     pip install Werkzeug==3.0.0
     pip install paho-mqtt==1.6.1
     pip install requests==2.31.0
     pip install python-dotenv==1.0.0
     pip install Pillow==11.0.0
     pip install cryptography==43.0.0
     pip install twilio==9.0.0

  OR use requirements.txt:
     pip install -r requirements.txt

Linux:
  1. Install Python 3 and pip:
     sudo apt update
     sudo apt install python3 python3-pip

  2. Install packages:
     pip3 install Flask==3.0.0
     pip3 install Flask-SocketIO==5.3.4
     ... (same as Windows)

  OR use requirements.txt:
     pip3 install -r requirements.txt

================================================================================
TROUBLESHOOTING DIRECT RUN
================================================================================

Problem: "ModuleNotFoundError: No module named 'flask'"

Solution:
  pip install Flask==3.0.0
  (Install missing packages)

Problem: "app folder not found"

Solution:
  Make sure you're in the right directory
  Windows: d:\...\Temi-Control-App-Production\windows\
  Linux:   ~/Temi-Control-App-Production/linux/

Problem: "Python is not installed or not in PATH"

Solution:
  Windows:
    1. Install Python from https://www.python.org/
    2. IMPORTANT: Check "Add Python to PATH" during installation
    3. Restart Command Prompt

  Linux:
    sudo apt install python3

Problem: "Permission denied" on Linux

Solution:
  chmod +x linux/run_direct.sh
  ./linux/run_direct.sh

Problem: Application fails to start

Solution:
  1. Check error messages
  2. Make sure .env file exists in app folder (if needed)
  3. Check HiveMQ Cloud credentials
  4. Try using virtual environment instead (more stable)

================================================================================
RECOMMENDED WORKFLOW
================================================================================

For Development/Testing:

1. First time setup:
   SETUP.bat (or ./setup.sh on Linux)
   This ensures clean environment

2. Testing without venv:
   RUN_DIRECT.bat (or ./run_direct.sh on Linux)
   This is faster for rapid testing

3. Production deployment:
   RUN.bat (or ./run.sh on Linux)
   Always use virtual environment in production

For Production:

1. Always use RUN.bat or run.sh
2. Never use RUN_DIRECT
3. The virtual environment keeps everything isolated

================================================================================
SCRIPT LOCATIONS
================================================================================

Windows Scripts:

  SETUP.bat
    Location: windows/SETUP.bat
    Purpose: Install dependencies (run once)
    Use: First time setup

  RUN.bat
    Location: windows/RUN.bat
    Purpose: Run with virtual environment
    Use: Recommended for production

  RUN_DIRECT.bat
    Location: windows/RUN_DIRECT.bat
    Purpose: Run without virtual environment
    Use: Testing/development only

Linux Scripts:

  setup.sh
    Location: linux/setup.sh
    Purpose: Install dependencies (run once)
    Use: First time setup

  run.sh
    Location: linux/run.sh
    Purpose: Run with virtual environment
    Use: Recommended for production

  run_direct.sh
    Location: linux/run_direct.sh
    Purpose: Run without virtual environment
    Use: Testing/development only

================================================================================
COMPARISON TABLE
================================================================================

                        RUN.bat / run.sh    RUN_DIRECT.bat / run_direct.sh
────────────────────────────────────────────────────────────────────────────
Virtual Environment     ✓ Yes               ✗ No
Isolation              ✓ Complete          ✗ Partial
Production Ready       ✓ Yes               ✗ No
Setup Required         ✓ SETUP.bat first   ✗ Install directly
Startup Speed          ○ Normal            ✓ Fast
Package Conflicts      ✗ None              ✓ Possible
Recommended            ✓ Yes               ○ Development only
────────────────────────────────────────────────────────────────────────────

================================================================================
QUICK REFERENCE
================================================================================

Windows - First Time:
  cd windows
  SETUP.bat

Windows - Run with Virtual Environment:
  cd windows
  RUN.bat

Windows - Run Without Virtual Environment:
  cd windows
  RUN_DIRECT.bat

Linux - First Time:
  chmod +x linux/setup.sh linux/run.sh linux/run_direct.sh
  ./linux/setup.sh

Linux - Run with Virtual Environment:
  ./linux/run.sh

Linux - Run Without Virtual Environment:
  ./linux/run_direct.sh

================================================================================
BEST PRACTICES
================================================================================

✅ DO:
  • Use RUN.bat (or run.sh) for production
  • Use RUN_DIRECT.bat only for testing
  • Install requirements.txt first time
  • Keep .env file with credentials secure
  • Use virtual environment for cleanliness

❌ DON'T:
  • Use RUN_DIRECT in production
  • Mix system and venv packages
  • Forget to install dependencies
  • Share .env files
  • Delete venv folder if using RUN.bat

================================================================================
PERFORMANCE COMPARISON
================================================================================

Startup Time:

Virtual Environment (RUN.bat):
  Time: ~5-10 seconds
  Process: Activate venv → Load Flask → Start server

Direct Run (RUN_DIRECT.bat):
  Time: ~3-5 seconds
  Process: Load Flask → Start server

Difference: ~2-5 seconds faster with direct run

Memory Usage:

Virtual Environment (RUN.bat):
  Memory: ~50-100 MB (venv + app)

Direct Run (RUN_DIRECT.bat):
  Memory: ~40-80 MB (app only)

Difference: ~10-20 MB less with direct run

Note: Performance difference is minor. Use RUN.bat for stability.

================================================================================
ENVIRONMENT VARIABLES
================================================================================

Both scripts read environment variables from:

.env file location:
  Windows: windows\app\.env
  Linux:   linux/app/.env

Variables used:
  CLOUD_MQTT_HOST=your_host
  CLOUD_MQTT_PORT=8883
  CLOUD_MQTT_USERNAME=your_username
  CLOUD_MQTT_PASSWORD=your_password
  CLOUD_MQTT_ENABLED=true

  TWILIO_ACCOUNT_SID=your_sid
  TWILIO_AUTH_TOKEN=your_token
  TWILIO_WHATSAPP_FROM=whatsapp:+14155555555
  TWILIO_ALERT_RECIPIENTS=+1234567890

Both scripts will use .env if it exists in the app folder.

================================================================================
WHEN TO USE EACH SCRIPT
================================================================================

Use RUN.bat (Virtual Environment):
  • Production deployment
  • Clean, isolated environment
  • Guaranteed working dependencies
  • Team projects
  • Long-term stability

Use RUN_DIRECT.bat (Direct Python):
  • Quick testing
  • Development cycles
  • Single developer
  • Fast iteration
  • Troubleshooting

================================================================================
SUMMARY
================================================================================

RUN_DIRECT.bat and run_direct.sh provide a quick way to run the app without
the virtual environment. They're useful for development and testing but should
NOT be used in production.

For most users, use the regular RUN.bat (or run.sh) script which uses the
virtual environment.

RUN_DIRECT is useful when you:
  • Want faster startup for testing
  • Already have dependencies installed
  • Are doing rapid development cycles
  • Want to debug environment issues

But always remember: Virtual environments are safer and recommended for
production use!

================================================================================
VERSION: 1.0
LAST UPDATED: 2026-02-06
================================================================================
